{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red34\green47\blue64;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c17647\c24314\c32157;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl340\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 DELHI-AGRA
\f1\b0 \
Tour Type : Family, Historical\
\

\f0\b DURATION
\f1\b0  : 3N/4D\
(\expnd0\expndtw0\kerning0
Delhi 2N + AGRA 1N\kerning1\expnd0\expndtw0 )\
\

\f0\b Highlights:
\f1\b0 \
2 nights DELHI : \expnd0\expndtw0\kerning0
SAROVAR PORTICO NARAINA or Similar\kerning1\expnd0\expndtw0 \
1 night AGRA : \expnd0\expndtw0\kerning0
THE RETREAT or Similar\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
Explore the capital of India Delhi\
Red Fort is a historical fort in the city of Delhi\
Visit"Kingdom of dreams"India's first live entertainment,theater & leisure destination\
Visit Akshardham temple a unique complex that combines art,education and architecture\
Test your hand at street shopping in Delhi, Good chance you're going to find something that's going to make your day\
Visit sikandara - The lasting place of Mughal Emperor Akbar fort, Agra Fort, Itimad - ud-Daulah and Taj Mahal - One of the seven wonders of the world\
Explore Delhi city and their famous places to visit like Raj Ghat, Rashtrapati Bhavan, Parliment House India Gate and Many More\
Visit Qutub Minar and Humayum Tomb at Delhi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl340\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl340\pardirnatural\partightenfactor0

\f0\b \cf2 Itinerary:
\f1\b0 \
\ul DAY 1\ulnone  : DELHI\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Arrive at Delhi Airport and report to the coach. Visit the Red Fort. The fort has Diwan-i-Am, Diwan-i-Khas and the Pearl Mosque within itself. Proceed to Kingdom of Dreams which brings to you a blend of India's culture, heritage, art, crafts, cuisine and performing arts buttressed with the mind boggling technological wizardry of today. Enjoy dinner and a breathtaking show at Kingdom of Dreams.\
\
\ul DAY 2\ulnone  : DELHI - AGRA\
Visit Madame Tussauds Museum known for life-size wax replicas of celebrities & historic icons in themed galleries. Visit Akshardham temple, Lotus Temple. Proceed to Agra. Free time for shopping in the evening.\
\
\ul DAY 3\ulnone  : AGRA - DELHI\
Visit Sikandra - the lasting place of Mughal Emperor Akbar, Agra Fort, Itimad-Ud-Daulah and Taj Mahal - One of the Seven Wonder of the World.\
\
\ul DAY 4\ulnone  : DEPARTURE FROM DELHI\
City orientation tour includes Raj Ghat, Rastrapati Bhavan, Parliament House, India Gate (War Memorial Arch), Lakshminarayan Temple - a modern Hindu Temple, Jawaharlal Nehru Stadium and Feroz Shah Kotla stadium. Later visit Qutub Minar, Humayun tomb. Board the flight for your hometown. Tour Concludes.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl340\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
TOUR COST:
\f1\b0 \
ADULT : Rs 34,990 (extra bed 2,000)\
TRIPLE : Rs 33,990 (extra bed 2,000)\
SINGLE : Rs 40,990 (extra bed 2,000)\
CHILD 5-11years without mattress : Rs 29,990\
CHILD  5-11 years with mattress : Rs 30,990\
CHILD 2-4years : Rs 22,900\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl340\pardirnatural\partightenfactor0
\cf2 INFANT : Rs 6,990\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
TOUR COST INCLUSIONS :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 *Accommodation on twin sharing basis for the duration of the tour in the itinerary.\
*Meals as mentioned in the itinerary.\
*Coach transfers from First day meeting point of the group to the last day of the dropping point of the group of the tour.\
*All entrance fees of the sightseeing places mentioned in the itinerary.\
*Services of the Tour Manager from the first day of meeting point to the last day dropping point of the tour.\
*Guide Tips, Driver tips & Restaurant Tips.\
*A complimentary travel bag and cap.\
*Cost of economy class return airfare from Mumbai / region (if specifically mentioned) for Airport to Airport Tours.\
*Cost of any internal airfare if specified in the itinerary.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \expnd0\expndtw0\kerning0
TOUR COST EXCLUSIONS :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 *Cost of any individual Airport / Seaport / Railway station transfer to joining and leaving guests.\
*Any Increase in the Airfare / Rail fare / Cruise Charges.\
*Any Increase in the fuel surcharge or any kind of taxes levied by the respective government or statutory bodies.\
*Any Increase in the rate of exchange leading to an increase in all land arrangements which may come in to effect prior to departure.\
*Cost of extension of the validity or deviation from the route of the tour\
*Porterage, laundry, wines & alcoholic beverages, mineral water (unless specified), telephone charges, shopping, all items of personal nature and also food and drinks not forming the part of the group menus.\
*Cost of Insurance for any extra stay pre/post tour.\
*Any extra expenses incurred for changing the route due to any unforeseen circumstances, forced majuire instances, natural calamities, political disturbances, strikes etc.\
*Extra cost incurred due to illness, accident, hospitalization or any Individual unforeseen cost incurring incidence.\
*Any private transfers taken to move from one place to another instead of coach\
*Additional extra topping if taken\
*If any activity/sightseeing done twice\
*Any add-on sightseeing/activities along with transfers if done other than mentioned in the tour program.\
*Fur coats/Jackets to visit snow point or any special attire required to visit any particular sightseeing place.\
*Any upgradation in the room category or air line class\
*Service or Government taxes as applicable from time to time\
*Anything not specifically mentioned in 'Your Tour Price Includes Column'.}