{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red34\green47\blue64;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c17647\c24314\c32157;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl340\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 BHUTAN
\f1\b0 \
Tour Type: Family, Luxury\
\

\f0\b DURATION 
\f1\b0 : 7N/8D\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (Thimphu 2N + Punakha 2N + Paro 3N)\
\

\f0\b Highlights:
\f1\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 2 NIGHTS THIMPHU : KISA VILLA or Similar\
2 NIGHTS PUNAKHA :MERIPUENSUM RESORT or Similar\
3 NIGHTS PARO : CENTER POINT or Similar \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \cb6 Visit the famous King's memorial Chorten build in 1974 to honour 3rd king of Bhutan\cb1 \
\ls1\ilvl0\cb6 Visit Chang Gankha - Oldest monastery in valley\cb1 \
\ls1\ilvl0\cb6 Visit and enjoy Buddha point where we can get a good overview of Thimphu valley\cb1 \
\ls1\ilvl0\cb6 Visit the famous Punakha Dzong build in 1637-38 which is the second largest Dzong in Bhutan an it has most magestic structure\cb1 \
\ls1\ilvl0\cb6 Visit the famous U- Shaped glacial Phojbika valley(for 8D itinerary)\cb1 \
\ls1\ilvl0\cb6 Visit Drukgyal zong buidl in 1649 to Commemorate victory over an invasion from Tibet\cb1 \
\ls1\ilvl0\cb6 Visit the beautiful Taktsang monestary (Tigers nest) located in the cliff side of upper Paro valley\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \
\

\f0\b Itinerary:
\f1\b0 \
\ul DAY 1 \ulnone : Paro-Thimpu\strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Arrive at Paro airport, report to the coach and proceed to Thimphu - the capital city of Bhutan.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \ulc2 \outl0\strokewidth0 DAY 2\ulnone  : \cf2 \cb3 \outl0\strokewidth0 \strokec2 Thimpu\cf2 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Thimphu - the capital city of Bhutan. Visit King's Memorial Chorten (Monument), Chang Gangkha - one of the oldest monastery in the valley, National Library that has collection of holy scripts and BBS Tower view point, Buddha Point where you can get a good overview of the Thimphu valley. Later visit Folk Heritage Museum, Traditional Paper Factory, Institute for Zorig Chusum (Handi crafts School) also known as the painting school, Motithang Zoo - where you can see the national animal of Bhutan - Takin"
\f0\b Extra Topping :\'a0
\f1\b0 Tea / Coffee / Soft drink at Thimphu.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \
DAY 3 : \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 Thimpu-Dochula-Punakha\cf2 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Proceed to Punakha. En- route visit Dochula viewpoint, located at an altitude of 3100m. Visit Punakha suspension bridge which is the second longest suspension bridge in Bhutan. Later proceed to Punakha, the former capital of Bhutan, and visit Punakha Dzong, which is one of the most beautiful dzongs in Bhutan.
\f0\b Extra Topping :\'a0
\f1\b0 Tea / Coffee / Soft drink at Punakha.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \
DAY 4 : \ulnone  Punakha\ul -\cf2 \cb3 \ulnone Phobjikha valley-Punakha\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Visit Phobjikha valleys located at an altitude of 3000m. The valley of Gangtey is one of the most beautiful spots in Bhutan.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \
DAY 5 : \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 Punakha-Paro\cf2 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Proceed to Paro. Arrive in Paro. Free time for shopping.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \
DAY 6 : \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 Paro\cf2 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Enjoy the city tour of Paro which includes Drukgyel Dzong, the ruined fortress from where the peak of Mount Chomolhari can be clearly seen. Later visit Ta-Dzong, Taktshang Monastery view point (Tiger\'92s Nest). One can view of beautiful pine forest many of them are festooned with Spanish moss, Later visit Paro Dzong.
\f0\b Extra Topping :\'a0
\f1\b0 Tea / Coffee / Soft drink at Paro.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \
DAY 7 : \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 Paro-Chele ka pass-part\cf2 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Proceed to visit Chele-la-pass (3800m) - One of the highest motor able passes in the country. It is also a sacred place to festoon the pass with prayer flags. The Chele la ridge offers gardens of Himalayan flowers, plants and of special pheasant species. Proceed to Paro. Arrive in Paro.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \
DAY 8 : \ulnone Departure from Part\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 Board the flight for your hometown. Tour Concludes.\
\

\f0\b TOUR COST :
\f1\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \outl0\strokewidth0 ADULT : Rs 75,990 (extra bed 9,000)\
TRIPLE : Rs 71,990 (extra bed 9,000)\
SINGLE : Rs 83,990 (extra bed 9,000)\
CHILD 5-11years without mattress : Rs 65,990\
CHILD  5-11 years with mattress : Rs 68,990\
CHILD 2-4years : Rs 13,900\
\cf2 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 TOUR COST INCLUSIONS :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 *Cost of return economy class airfare from Mumbai / region (if specifically mentioned).\
*Cost of any internal airfare / cruise ticket as mentioned in the itinerary.\
*Cost of visa as per the itinerary.\
*Accommodation on twin sharing basis for the duration of the tour in the itinerary.\
*Meals as mentioned in the itinerary.\
*Cost of Insurance upto 60 years of age for All International Tours.\
*Coach transfers from First day meeting point of the group to the last day of the dropping point of the group of the tour.\
*All entrance fees of the sightseeing places mentioned in the itinerary.\
*Services of the Tour Manager from first day to the last day of the tour.\
*For Europe tours Eurostar / Euro tunnel / Ferry travel wherever mentioned in the itinerary.\
*Guide Tips, Driver tips & Restaurant Tips.\
*Baggage allowance of 1 piece in case of included internal flights if any.\
*A complimentary travel bag and rain poncho.\
*One suitcase porterage at hotels for senior citizen special tours (Unique Specialty Tours).\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \

\f0\b TOUR COST EXCLUSIONS :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 *Cost of any individual Airport / Seaport / Railway station transfer to joining and leaving guests.\
*Any Increase in the Airfare / Rail fare / Cruise Charges.\
*Any Increase in the fuel surcharge or any kind of taxes levied by the respective government or statutory bodies.\
*Any Increase in the rate of exchange leading to an increase in all land arrangements which may come in to effect prior to departure.\
*Cost of extension of the validity or deviation from the route of the tour\
*Porterage, laundry, wines & alcoholic beverages, mineral water (unless specified), telephone charges, shopping, all items of personal nature and also food and drinks not forming the part of the group menus.\
*Cost of Insurance for any extra stay pre/post tour.\
*Any extra expenses incurred for changing the route due to any unforeseen circumstances, forced majuire instances, natural calamities, political disturbances, strikes etc.\
*Extra cost incurred due to illness, accident, hospitalization or any Individual unforeseen cost incurring incidence.\
*Any private transfers taken to move from one place to another instead of coach\
*Additional extra topping if taken\
*If any activity/sightseeing done twice\
*Any add-on sightseeing/activities along with transfers if done other than mentioned in the tour program.\
*Fur coats/Jackets to visit snow point or any special attire required to visit any particular sightseeing place.\
*Any upgradation in the room category or air line class\
*Service or Government taxes as applicable from time to time\
*Anything not specifically mentioned in 'Your Tour Price Includes Column'.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
}